<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>scroller</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      margin: 40px 0 0 40px;
      overflow: hidden;
    }
    .small-motherfucker,
    .large-motherfucker {
      display: inline-block;
      background: url(colormap.png);
      background-size: cover;
      width: 1500px;
      height: 1500px;
    }
    .top-wrapper {
      overflow: hidden;
      position: absolute;
      top: 10px;
      right: 12px;
      left: 40px;
      z-index: 1;
    }
    .top-content {
      background: url(colormap.png);
      background-size: cover;
      width: 1500px;
      height: 20px;
    }
    .left-wrapper {
      overflow: hidden;
      position: absolute;
      left: 10px;
      top: 40px;
      bottom: 12px;
      z-index: 1;
    }
    .left-content {
      background: url(colormap.png);
      background-size: cover;
      width: 20px;
      height: 1500px;
    }
  </style>
  <style>
    .scroller-wrapper {
      position: relative;
      /* For demo: */
      width: calc(100vw - 50px);
      height: calc(100vh - 50px);
    }
    .scroller {
      width: 100%;
      height: 100%;
      overflow: scroll;
      -webkit-overflow-scrolling: touch;
      -ms-touch-action: pan-x;
    }
    .scroller-wrapper-inner {
      display: inline-block;
      padding-right: 20px;
      padding-bottom: 16px;
    }    
    .horizontal .scroller {
    }
    .vertical .scroller {
    }

    /* disable scroll bars */
    
    .scroller {
      -ms-overflow-style: none;
    }
    .scroller::-webkit-scrollbar {
      display: none;
    }
    
    /* scroll bar styling */    
    
    .scroll-horizontal {
      display: none;
      position: absolute;
      height: 20px;
      left: 0;
      bottom: 0;
      right: 20px;
      z-index: 3;
      opacity: 1;
      overflow: hidden;
    }
    .scroll-vertical {
      display: none;
      position: absolute;
      width: 20px;
      top: 0;
      right: 0;
      bottom: 20px;
      z-index: 1;
      opacity: 1;
      overflow: hidden;
    }
    .scroll-corner {
      display: none;
      position: absolute;
      width: 20px;
      height: 20px;
      bottom: 0px;
      right: 0px;
      background: #A6A3A2;
      background-color: #666;
/*            border: 1px solid #fff;*/
      z-index: 3;
      opacity: 1;
    }
    
    .horizontal .scroll-horizontal,
    .vertical .scroll-vertical,
    .horizontal .scroll-corner,
    .vertical .scroll-corner {
      display: block;
    }
    
    .scroll-button {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 20px;
      height: 20px;
/*      background: #A6A3A2;*/
      background-color: #666;
/*      border: 1px solid #fff;*/
      z-index: 2;
      background-size: 20px 20px;
/*      background-position: -1px -1px;*/
      cursor: pointer;
    }    
    .scroll-horizontal .scroll-start {
      right: auto;
      background-image: url(left.png);
    }
    .scroll-vertical .scroll-start {
      bottom: auto;
      background-image: url(up.png);
    }
    .scroll-horizontal .scroll-end {
      left: auto;
      background-image: url(right.png);
    }
    .scroll-vertical .scroll-end {
      top: auto;
      background-image: url(down.png);
    }
    
    .scroll-track {
      position: absolute;
      background-color: #555;
/*      border: 1px solid rgba(255,255,255,0.1);*/
    }
    .scroll-vertical .scroll-track {
      bottom: 20px;
      top: 20px;
      left: 0;
      right: 0;
    }
    .scroll-horizontal .scroll-track {
      left: 20px;
      right: 20px;
      top: 0;
      bottom: 0;
    }
    .scroll-vertical .scroll-thumb {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 0px;
    }
    .scroll-horizontal .scroll-thumb {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 0px;
    }
    .scroll-thumb-inner {
      background-color: #888;
      margin: 5px;
      border-radius: 5px;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  
  <div class="top-wrapper"><div class="top-content"></div></div>
  <div class="left-wrapper"><div class="left-content"></div></div>
  
  <div class="large-motherfucker"></div>
  
  <script>
    function scrollify(scrollable) {
      'use strict';
      
      var SCROLL_SPEED = 20;
      
      function debounce(func, wait, immediate) {
      	var timeout;
      	return function() {
      		var context = this, args = arguments;
      		var later = function() {
      			timeout = null;
      			if (!immediate) func.apply(context, args);
      		};
      		var callNow = immediate && !timeout;
      		clearTimeout(timeout);
      		timeout = setTimeout(later, wait);
      		if (callNow) func.apply(context, args);
      	};
      }
      
      /**
       * Construct the DOM, attach handlers
       */
      function init() {
                        
        function create(className) {
          var el = document.createElement('div');
          el.className = className;
          return el;
        }
        
        function createScrollBar(className) {
          var thumb = create('scroll-thumb');
          thumb.appendChild(create('scroll-thumb-inner'));
          
          var track = create('scroll-track');
          track.appendChild(thumb);
          
          var scroller = create(className);
          var start = create('scroll-button scroll-start');
          var end = create('scroll-button scroll-end');
          
          scroller.appendChild(start);
          scroller.appendChild(track);
          scroller.appendChild(end);
          
          return {
            scroller: scroller,
            track: track,
            thumb: thumb,
            start: start,
            end: end
          };
        }
        
        var horizontal = createScrollBar('scroll-horizontal');
        const vertical = createScrollBar('scroll-vertical');

        var scroller = create('scroller'); /* scroller div clips the area */
        var scrollerWrapper = create('scroller-wrapper horizontal vertical'); /* wrapper div serves as relative positioning context */
        scrollerWrapper.appendChild(scroller);
        var innerWrapper = create('scroller-wrapper-inner');
        scroller.appendChild(innerWrapper);
        scrollable.parentNode.insertBefore(scrollerWrapper, scrollable);
        innerWrapper.appendChild(scrollable);

        scrollerWrapper.appendChild(horizontal.scroller);
        scrollerWrapper.appendChild(vertical.scroller);
        scrollerWrapper.appendChild(create('scroll-corner'));

        return {
          wrapper: scrollerWrapper,
          scroller: scroller,
          horizontal: horizontal,
          vertical: vertical
        };
      }
      
      function updateScrollThumbs() {
        var MAGIC_NUMBER = 0;
        var scroller = self.state.scroller;
        
        var horizontal = self.state.horizontal;        
        var maxWidth = horizontal.track.offsetWidth - MAGIC_NUMBER;
        var width = (scroller.offsetWidth / scroller.scrollWidth) * maxWidth;
        if (width > maxWidth) width = maxWidth;
        var left = (maxWidth - width) * scroller.scrollLeft / (scroller.scrollWidth - scroller.offsetWidth);
        horizontal.thumb.style.width = (width - MAGIC_NUMBER) + 'px';
        horizontal.thumb.style.left = left + 'px';

        var vertical = self.state.vertical;
        var maxHeight = vertical.track.offsetHeight - MAGIC_NUMBER;
        var height = (scroller.offsetHeight / scroller.scrollHeight) * maxHeight;
        if (height > maxHeight) height = maxHeight;
        var top = (maxHeight - height) * scroller.scrollTop / (scroller.scrollHeight - scroller.offsetHeight);
        vertical.thumb.style.height = (height - MAGIC_NUMBER) + 'px';
        vertical.thumb.style.top = top + 'px';
      }
      
      function toggleScrollBarVisibility() {
        var scroller = self.state.scroller;
        var wrapper = self.state.wrapper;

        requestAnimationFrame(function() {
          var shouldShowHorizontal = scroller.scrollWidth > scroller.offsetWidth;
          var shouldShowVertical = scroller.scrollHeight > scroller.offsetHeight;
          
          if (wrapper.classList.contains('horizontal') != shouldShowHorizontal) {
            wrapper.classList.toggle('horizontal');
          }
          if (wrapper.classList.contains('vertical') != shouldShowVertical) {
            wrapper.classList.toggle('vertical');
          }
        
          updateScrollThumbs();
        });
      }
      
      self.state = init();
      toggleScrollBarVisibility();
      var lazyToggleScrollBarVisibility = debounce(toggleScrollBarVisibility, 50);

      window.addEventListener('resize', lazyToggleScrollBarVisibility);
      self.state.scroller.addEventListener('scroll', updateScrollThumbs);

      var topContent = document.querySelector('.top-content');
      var leftContent = document.querySelector('.left-content');
      
      self.state.scroller.addEventListener('scroll', function(){
        console.log('scroll');
        topContent.style.transform = 'translate3d(' + (-self.state.scroller.scrollLeft) + 'px, 0, 0)';
        leftContent.style.transform = 'translate3d(0, ' + (-self.state.scroller.scrollTop) + 'px, 0)';
      });
      
      function getCoords(e) {
        if (e.type.indexOf('touch') === 0) {
          return {
            x: e.changedTouches[0].clientX,
            y: e.changedTouches[0].clientY
          };
        } else {
          return {
            x: e.clientX,
            y: e.clientY
          };
        }
      }

      function scrollLeftHandler(e) {
        e.preventDefault();
        e.stopPropagation();
        self.state.scrolling = setInterval(function(){
          console.log('scrollLeft');
          self.state.scroller.scrollLeft -= SCROLL_SPEED;
        }, 1000 / 60)
      }

      self.state.horizontal.start.addEventListener('mousedown', scrollLeftHandler);
      self.state.horizontal.start.addEventListener('touchstart', scrollLeftHandler);

      function scrollRightHandler(e) {
        e.preventDefault();
        e.stopPropagation();
        self.state.scrolling = setInterval(function(){
          console.log('scrollRight');
          self.state.scroller.scrollLeft += SCROLL_SPEED;
        }, 1000 / 60)
      }

      self.state.horizontal.end.addEventListener('mousedown', scrollRightHandler);
      self.state.horizontal.end.addEventListener('touchstart', scrollRightHandler);

      function scrollTopHandler(e) {
        e.preventDefault();
        e.stopPropagation();
        self.state.scrolling = setInterval(function(){
          console.log('scrollTop');
          self.state.scroller.scrollTop -= SCROLL_SPEED;
        }, 1000 / 60)
      }

      self.state.vertical.start.addEventListener('mousedown', scrollTopHandler);
      self.state.vertical.start.addEventListener('touchstart', scrollTopHandler);

      function scrollBottomHandler(e) {
        e.preventDefault();
        e.stopPropagation();
        self.state.scrolling = setInterval(function(){
          console.log('scrollBottom');
          self.state.scroller.scrollTop += SCROLL_SPEED;
        }, 1000 / 60)
      }

      self.state.vertical.end.addEventListener('mousedown', scrollBottomHandler);
      self.state.vertical.end.addEventListener('touchstart', scrollBottomHandler);
      
      function horizontalTrackClickHandler(e) {
        e.preventDefault();
        e.stopPropagation();
        var rect = self.state.horizontal.thumb.getBoundingClientRect();
        var coords = getCoords(e);
        if (coords.x > rect.right) {
          self.state.scroller.scrollLeft += self.state.scroller.offsetWidth/2;
        } else if (coords.x < rect.left) {
          self.state.scroller.scrollLeft -= self.state.scroller.offsetWidth/2;
        }
      }

      self.state.horizontal.track.addEventListener('mousedown', horizontalTrackClickHandler);
      self.state.horizontal.track.addEventListener('touchstart', horizontalTrackClickHandler);

      function verticalTrackClickHandler(e) {
        e.preventDefault();
        e.stopPropagation();
        var rect = self.state.vertical.thumb.getBoundingClientRect();
        var coords = getCoords(e);
        if (coords.y > rect.bottom) {
          self.state.scroller.scrollTop += self.state.scroller.offsetHeight/2;
        } else if (coords.y < rect.top) {
          self.state.scroller.scrollTop -= self.state.scroller.offsetHeight/2;
        }
      }

      self.state.vertical.track.addEventListener('mousedown', verticalTrackClickHandler);
      self.state.vertical.track.addEventListener('touchstart', verticalTrackClickHandler);
      
      function verticalDragStartHandler(e) {
        e.preventDefault();
        e.stopPropagation();
        self.state.dragging = {
          direction: 'vertical',
          y: getCoords(e).y,
          o: self.state.scroller.scrollTop
        };
      }
      
      self.state.vertical.thumb.addEventListener('mousedown', verticalDragStartHandler);
      self.state.vertical.thumb.addEventListener('touchstart', verticalDragStartHandler);

      function horizontalDragStartHandler(e) {
        e.preventDefault();
        e.stopPropagation();
        self.state.dragging = {
          direction: 'horizontal',
          x: getCoords(e).x,
          o: self.state.scroller.scrollLeft
        };
      }

      self.state.horizontal.thumb.addEventListener('mousedown', horizontalDragStartHandler);
      self.state.horizontal.thumb.addEventListener('touchstart', horizontalDragStartHandler);
      
      function moveHandler(e) {
        var dragging = self.state.dragging;
        if (!dragging) return;
        
        var coords = getCoords(e);
        if (dragging.direction == 'horizontal') {
          var d = (dragging.x - coords.x) * (self.state.scroller.scrollWidth / self.state.horizontal.track.offsetWidth);
          self.state.scroller.scrollLeft = dragging.o - d;
          
        } else if (self.state.dragging.direction == 'vertical') {
          var d = (dragging.y - coords.y) * (self.state.scroller.scrollHeight / self.state.vertical.track.offsetHeight);
          self.state.scroller.scrollTop = dragging.o - d;
        }
      }
      
      document.addEventListener('mousemove', moveHandler);
      document.addEventListener('touchmove', moveHandler);

      function releaseHandler(e) {
        e.preventDefault();
        e.stopPropagation();
        clearInterval(self.state.scrolling);
        self.state.dragging = null;
      }

      document.addEventListener('mouseup', releaseHandler);
      document.addEventListener('touchend', releaseHandler);
      
    }
    
    var els = document.querySelectorAll('.large-motherfucker');
    for (var i = 0; i < els.length; i++) {
      scrollify(els[i]);
    }
    // for (let el of document.querySelectorAll('.large-motherfucker')) {
    //   scrollify(el);
    // }

  </script>
</body>
</html>
  